{
  "schema_version": "nepa-3d-viewer-manifest-v1",
  "default_source_set_id": "source-set-4fb59e9eb43045cb",
  "default_review_id": null,
  "runtime": {
    "three_runtime_url": "https://unpkg.com/three@0.149.0/build/three.min.js",
    "graph_runtime": "3d-force-graph",
    "graph_runtime_url": "https://unpkg.com/3d-force-graph@1.76.0/dist/3d-force-graph.min.js"
  },
  "datasets": [
    {
      "dataset_id": "source-set-4fb59e9eb43045cb",
      "label": "Source Set: source-set-4fb59e9eb43045cb",
      "scope": "source_set",
      "source_set_id": "source-set-4fb59e9eb43045cb",
      "review_id": null,
      "graph_path": "../../source_library/derived/source-set-4fb59e9eb43045cb/knowledge_graph/nepa_3d_graph.json",
      "summary_path": "../../source_library/derived/source-set-4fb59e9eb43045cb/knowledge_graph/nepa_3d_graph_summary.json",
      "validation_path": "../../source_library/derived/source-set-4fb59e9eb43045cb/knowledge_graph/nepa_3d_graph_validation.json"
    }
  ]
}
